<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 29 oct. 2018 14:12:47 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.thearena.hibernate.Followtournament" table="followtournament" catalog="thearena" optimistic-lock="version">
        <composite-id name="id" class="com.thearena.hibernate.FollowtournamentId">
            <key-property name="geek" type="int">
                <column name="Geek" />
            </key-property>
            <key-property name="tournament" type="string">
                <column name="Tournament" />
            </key-property>
        </composite-id>
        <many-to-one name="geek" class="com.thearena.hibernate.Geek" update="false" insert="false" fetch="select">
            <column name="Geek" not-null="true" />
        </many-to-one>
        <many-to-one name="tournament" class="com.thearena.hibernate.Tournament" update="false" insert="false" fetch="select">
            <column name="Tournament" not-null="true" />
        </many-to-one>
        <property name="deleted" type="java.lang.Boolean">
            <column name="Deleted" />
        </property>
    </class>
</hibernate-mapping>
