<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 29 oct. 2018 14:12:47 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.thearena.hibernate.Tournamenttag" table="tournamenttag" catalog="thearena" optimistic-lock="version">
        <id name="tagId" type="java.lang.Integer">
            <column name="TagId" />
            <generator class="identity" />
        </id>
        <many-to-one name="tournament" class="com.thearena.hibernate.Tournament" fetch="select">
            <column name="Tournament" not-null="true" />
        </many-to-one>
        <property name="tag" type="string">
            <column name="Tag" />
        </property>
        <property name="deleted" type="java.lang.Boolean">
            <column name="Deleted" />
        </property>
    </class>
</hibernate-mapping>
